{
  "compilerOptions": {
    "target": "es5",
    "module": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "inlineSourceMap": true
  }
}
